{
  "name": "kagura-memory",
  "description": "Kagura Memory Cloud plugin — session management, memory recall/save, and setup tools for AI-assisted development",
  "version": "0.1.0",
  "author": {
    "name": "Kagura AI",
    "url": "https://github.com/kagura-ai"
  },
  "repository": "https://github.com/kagura-ai/memory-cloud",
  "license": "MIT",
  "keywords": [
    "memory",
    "mcp",
    "ai-memory",
    "session-management",
    "knowledge-base",
    "claude-code-plugin"
  ],
  "skills": ["./skills/"]
}
